//弹框
.alertTip{
    display: none;
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-300/64/2rem;
    margin-top:-0.8/2rem;
    width:300/64rem;
    height:0.8rem;
    line-height: 0.8rem;
    font-size:26/64rem;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.6);
    border-radius: 8/64rem;
}

.bound-mobile{
    width:100%;
    height:1138/64rem;
    background: url(../img/bound_bg.jpg)no-repeat;
    background-size:100% 100%;
}
.header{
    width:100%;
    height:80/64rem;
    line-height: 80/64rem;
    font-size:32/64rem;
    color: #fff;
    text-align: center;
}
.bxg-back{
    position: absolute;
    top:31/64/2rem;
    left:30/64rem;
    display: block;
    width:26/64rem;
    height:49/64rem;
    background: url(../img/bound_back.png)no-repeat 0 0;
    background-size:100% 100%;
}
.bound-inp{
    margin:450/64rem auto 0;
    width:456/64rem;
    color:#fff;
    font-size: 24/64rem;
}
.bound-inp input{
    width:100%;
    height:60/64rem;
    font-size: 24/64rem;
    color: #fff;
    outline: none;
    background: none;
    border: none;
    border-bottom:1px solid #fff;
}
input::-webkit-input-placeholder{
    color:#fff;
}
input:-moz-placeholder{ 
    color:#fff;
}
input:-ms-placeholder{ 
    color:#fff;
}
.bound-inp p:nth-child(2){
    margin-top:40/64rem;
    position: relative;
}
.bound-inp p:nth-child(2) input:nth-child(2),
.bound-inp p:nth-child(2) input:nth-child(3){
    position: absolute;
    top:0;
    right: 0;
    display: inline-block;
    width: 200/64rem;
    border: 1px solid #fff;
    border-radius: 8/64rem;
}
.bound-inp button{
    margin-top:70/64rem;
    width:100%;
    height:70/64rem;
    font-size:35/64rem;
    color: #fff;
    background: none;
    border: 1px solid #fff;
    border-radius:8/64rem;
}
