body{
    background: url(../img/bg.jpg)no-repeat;
    background-size:100%;
    height:1100/64rem;
    position: relative;
}
//弹框
.alertTip{
    display: none;
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-300/64/2rem;
    margin-top:-0.8/2rem;
    width:300/64rem;
    height:0.8rem;
    line-height: 0.8rem;
    font-size:26/64rem;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.6);
    border-radius: 8/64rem;
}
.footer{
    position: absolute;
    top: 767/64rem;
}
.footer>input{
    border: 1px solid #f24e42;
    border-radius: 10/64rem;
    outline: none;
}
.footer>input:nth-child(1){
    height: 66/64rem;
    width: 530/64rem;
    margin-left:60/64rem;
    font-size:30/64rem;
    color:#ff8f0b;
    text-indent: 10/64rem;
}
input::-webkit-input-placeholder{
    text-indent: 10/64rem;
    color:#ff8f0b;
}
input:-moz-placeholder{ 
    text-indent: 10/64rem;
    color:#ff8f0b;
}
input:-ms-placeholder{ 
    text-indent: 10/64rem;
    color:#ff8f0b;
}

.footer>input:nth-child(2){
    height: 66/64rem;
    width: 291/64rem;
    margin: 20/64rem 0 0 60/64rem;
    font-size:30/64rem;
    color:#ff8f0b;
    float: left;
    text-indent: 10/64rem;
    
}
.footer>input:nth-child(3),
.footer>input:nth-child(4){
    height: 70/64rem;
    width: 230/64rem;
    float: left;
    margin: 22/64rem 0 0 10/64rem;
    font-size:30/64rem;
    color:#ffffff;
    background: #f24e42;
}
.footer>p:after{
    clear: both;
    content: '';
    display: block;
}
.footer>p{
    display:block;
    clear: both;
    font-size: 21/64rem;
    color:#ff7e00;
    line-height: 40/64rem;
    margin-left: 60/64rem;
}
.footer>button:last-child{
    height: 70/64rem;
    width: 530/64rem;
    margin-left:60/64rem;
    font-size:30/64rem;
    color:#ffffff;
    border-radius: 10/64rem;
    background: #f24e42;
    font-size: 42/64rem;
    border:0;
    
}
