body{
    position: absolute;
    width:100%;
    height:100%;
    background: url(../images/error.jpg)no-repeat;
    background-size:cover;
}
.bxg-back{
    margin:750/72rem auto 80/72rem;
    height:100/72rem;
    text-align: center;
}
.bxg-back p{
    height:50/72rem;
    line-height:50/72rem;
    color:#00e4ff;
    display: block;
    font-size: 38/72rem;
    font-weight: bold;
}
.bxg-button{
    padding:0 66/72rem;
    padding-bottom:50/72rem;
}
.bxg-button a{
    float:left;
    display:block;
    width:205/72rem;
    height:60/72rem;
    color: #0d3b81;
    line-height: 64/72rem;
    text-align: center;
    font-weight: bold;
    font-size: 30/72rem;
    background: #00e4ff;
    border-radius: 30/72rem;
}
.bxg-button a:nth-child(2){
    float:right;
}
