body {
    font-family: "微软雅黑";
  background: #f0f0f2;
   
}
.bxg-content {
  position: relative;
  margin-top: 90/72rem;
}
.bxg-between {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify ;
  justify-content: space-between;
}
.bxg-gooods{
    margin-bottom:101px;
}
.bxg-gooods ul li{
    padding:23/72rem 30/72rem;
    width: 100%;
    height:182/72rem;
    background: #fff;
    border-bottom:1px solid #f0f0f2;
    box-sizing: border-box;
    position: relative;
}
.bxg-goods-img{
    margin-right:16/72rem;
    float: left;
    width:136/72rem;
    height:136/72rem;
}
.bxg-goods-img img{
    width: 100%;
    height: 100%;
}
.bxg-goods-content > span{
    display: block;
}
.bxg-goods-content > span:first-child{
    font-size:18px;
    color: #333;
    line-height: 60/72rem;
}

.bxg-goods-content > span:nth-child(2){
    margin-top:40/72rem;
    font-size:16px;
    color: #ffbd6b;
}
.bxg-goods-content > span:nth-child(2) small{
    font-size:12px;
}
.bxg-goods-num{
    position: absolute;
    bottom:40/72rem;
    right:30/72rem;
}
.bxg-goods-num strong{
    display: inline-block;
    width:40/72rem;
    height:40/72rem;
    line-height: 40/72rem;
    text-align: center;
    font-size:38/72rem;
    color: #fff;
    background: #12B7F5;
    border-radius: 50%;
    cursor: pointer;
}
.bxg-goods-num span{
    display: inline-block;
    width:30/72rem;
    height:30/72rem;
    line-height:30/72rem;
    text-align: center;
    font-size: 38/72rem;
    color: #12B7F5;
}
.bxg-footer{
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    height:56px;
    background: #fff;
}
.bxg-footer a{
    display: block;
    font-size:14px;
    color: #a9a9a9;
}
.bxg-footer ul li{
    float: left;
    width:100%/5;
    line-height:28px;
    text-align: center;
}
.bxg-footer-icon{
    background: url(../images/shell_footer.png)no-repeat;
    background-size:298/2px 45/2px;
}
.bxg-big-icon{
    background: url(../images/shell_footer.png)no-repeat;
    background-size:232px 35px;
}
.bxg-footer ul li a i{
    display: block;
    height:45/2px;
    margin:5.5px auto 0;
}
.bxg-footer ul li:first-child i{
    width:45/2px;
    background-position:0 0;
}
.bxg-footer ul li:nth-child(2) i{
    width:45/2px;
    background-position:-49/2px 0;
}
.bxg-footer ul li:nth-child(3) i{
    width:54/2px;
    background-position:-98/2px 0;
}
.bxg-footer ul li:nth-child(4) i{
    width:45/2px;
    background-position:-155/2px 0;
}
.bxg-footer ul li:nth-child(5) i{
    width:45/2px;
    background-position:-204/2px 0;
}
.bxg-footer ul li.iconActive a{
    color: #25ace3;
}
.bxg-footer ul li.iconActive i{
    margin-top:-7px;
    width:35px;
    height:35px;
    background-position:-196px 0;
}

.bxg-pay{
    position: fixed;
    bottom:56px;
    width:100%;
    height:45px;
    background: #3f3f41;
}
.bxg-goods-logo{
    margin:-12px 16px;
    width:50px;
    height:50px;
    border-radius:50%;
    background: url(../images/shell_logo.png)no-repeat;
    background-size:50px 50px;
}
.bxg-num{
    margin-left:35px;
    width:20px;
    height:20px;
    text-align: center;
    line-height: 20px;
    background: red;
    font-size: 14px;
    color: #fff;
    border-radius: 50%;
}
.bxg-pay > div{
    float: left;
}
.bxg-price{
    font-size:18px;
    color: #fff;
    line-height: 24px;
}
.bxg-price small{
    font-size: 14px;
}
.bxg-pay > div:nth-child(2){
    font-size:14px;
    color: #898989;
}
.bxg-paybth{
    float:right!important;
    width:100px;
    height:45px;
    line-height:45px;
    font-size:16px;
    text-align: center;
    color: #fff;
    background: #12b7f5;
}
.bxg-alert-tip{
    display: none;
    position: fixed;
    top:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    z-index:3;
}
.bxgActive{
    display: block;
}
.bxg-tip-img{
    position: absolute;
    top:50%;
    left:50%;
    margin-left:-603/72/2rem;
    margin-top:-609/72/2rem;
    width:603/72rem;
    height:609/72rem;
    background: url(../images/shell_pay.png) no-repeat center center;
    background-size:603/72rem 609/72rem;
}
.bxg-lucy{
    display: block;
    margin:446/72rem auto 0;
    width:300/72rem;
    height:78/72rem;
    line-height: 78/72rem;
    text-align: center;
    font-size:30/72rem;
    color:#fff;
    border-radius:78/72/2rem;
    background-image:-webkit-linear-gradient(-90deg, #ffb503, #ff0486);
    background-image:-moz-linear-gradient(-90deg, #ffb503, #ff0486);
    background-image:linear-gradient(-90deg,#ffb503, #ff0486);
    cursor: pointer;
}
.bxg-close{
    position: absolute;
    top:180/72rem;
    right:150/72/2rem;
    width:70/72rem;
    height: 70/72rem;
    background: url(../images/shell_close.png)no-repeat center center;
    background-size:70/72rem 70/72rem ;
}
