.bxg-content {
    position: relative;
    margin-top: 80/72rem;
}
.list {
    height: 100/72rem;
    font-size: 30/72rem;
    color: #6f6f6f;
    line-height: 100/72rem;
    text-align: center;

}
.class-title {
    font-size: 27/72rem;
    color: #b5b5b5;
}
.item-img {
    height: 110/72rem;
    width: 110/72rem;
    margin-top: 20/72rem;

}
.item-img > img {
    display: block;
    height: 110/72rem;
    width: 110/72rem;

}
.item {
    height: 135/72rem;
}
.title {
    font-size: 24/72rem;
    height: 33/72rem;
    width: 100%;
    margin-top: 10/72rem;
    color: #333333;
}
.subtitle {
    margin-top: 15/72rem;
    color: #9d9d9d;
    font-size: 18/72rem;
}
.price {
    margin-top: 12/72rem;
    font-size: 24/72rem;
    color: #ffa200;
}

//自己的样式
.swiper-container-ul {
    list-style: none;
    overflow: hidden;
    width: 100%;
    background: #fff;
    top: 0;
}
.swiper-container-ul-li {
    width: 50%;
    height: 40px;
    line-height: 40/72rem;
    float: left;
    text-align: center;
}
.actives {
    border-bottom: 1px solid #3190e8;
    color: #3190e8;
}
.content {
    width: 100%;
    overflow: hidden;
}
.left {
    top: 41/72rem;
    float: left;
    width: 25%;
    height: 100%;
    background: #eee;
}
.left ul {
    list-style: none;
}
.left ul li {
    padding: 15/72rem 5/72rem;
    text-align: center;
}
.active {
    background: #fff;
    border-left: 2px solid #3190e8;
}
.right {
    float: left;
    width: 75%;
    height: 100%;
}
.right ul {
    list-style: none;
}

.class-title {
    padding: 7/72rem 10/72rem;
    background: #eee;
}
.item {
    overflow: hidden;
    width: 100%;
    padding: 10/72rem;
    //    background: red;
    border-bottom: 1px solid #eee;
}
.item-left {
    float: left;
}
.item-right {
    height: 135/72rem;
    float: left;
    padding: 0 10px;
    //    background: red;
}
.goods-list {
    position: relative;
}
.bxg-goods-num {
    position: absolute;
    bottom: 40/72rem;
    right: 30/72rem;
}
.bxg-goods-num strong {
    display: inline-block;
    width: 40/72rem;
    height: 40/72rem;
    line-height: 40/72rem;
    text-align: center;
    font-size: 38/72rem;
    color: #fff;
    background: #12B7F5;
    border-radius: 50%;
    cursor: pointer;
}
.bxg-goods-num span {
    display: inline-block;
    width: 30/72rem;
    height: 30/72rem;
    line-height: 30/72rem;
    text-align: center;
    font-size: 38/72rem;
    color: #12B7F5;
}
