body {
    font-family: "微软雅黑";
        
}
.bxg-content {
    margin-top: 80/72rem;
    width:100%;
    height:100%;
}

.bxg-goods-classify{
    position: absolute;
    width: 100%;
    height:100%;
}
.bxg-goods-bar{
    padding-bottom:100px;
    position: fixed;
    width:25%;
    height: 100%;
    background: #f0f0f2;
    overflow-y: scroll;
}
.bxg-goods-bar ul li{
    width: 100%;
    height:100/72rem;
    line-height: 100/72rem;
    font-size:30/72rem;
    text-align: center;
    color: #707070;
}
.barActive{
    box-sizing: border-box;
    color: #333333;
    border-left:2px solid #12B7F5;
    background: #fff;
}
.bxg-goods-list{
    float:right;
    width:75%;
}
.bxg-goods-list ul{
    overflow: auto;
}
.bxg-title{
    width:100%;
    height:50/72rem;
    line-height: 50/72rem;
    font-size:28/72rem;
    background: #F0F0F2;
    text-indent: 20/72rem;
}
.goods-list{
    position: relative;
    padding:20/72rem 10/72rem;
    width:100%;
    border-bottom:1px solid #f0f0f2;
}
.bxg-goods-img{
    margin-right:10/72rem;
    float:left;
    width:120/72rem;
    height:120/72rem;
    
}
.bxg-goods-img img{
    width:100%;
    height:100%;
}
.bxg-goods-content > span{
    display: block;
}
.bxg-goods-content > span:first-child{
    font-size:16px;
    color: #333;
    line-height: 30/72rem;
}
.bxg-goods-content > span:nth-child(2){
    font-size:12px;
    color: #9d9d9d;
    line-height: 60/72rem;
}
.bxg-goods-content > span:nth-child(3){
    font-size:16px;
    color: #ffbd6b;
}
.bxg-goods-content > span:nth-child(3) small{
    font-size:12px;
}

.bxg-goods-num{
    position: absolute;
    bottom:40/72rem;
    right:30/72rem;
}
.bxg-goods-num strong{
    display: inline-block;
    width:40/72rem;
    height:40/72rem;
    line-height: 40/72rem;
    text-align: center;
    font-size:38/72rem;
    color: #fff;
    background: #12B7F5;
    border-radius: 50%;
    cursor: pointer;
}
.bxg-goods-num span{
    display: inline-block;
    width:30/72rem;
    height:30/72rem;
    line-height:30/72rem;
    text-align: center;
    font-size: 38/72rem;
    color: #12B7F5;
}

.bxg-footer{
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    height:56px;
    background: #fff;
}
.bxg-footer a{
    display: block;
    font-size:14px;
    color: #a9a9a9;
}
.bxg-footer ul li{
    float: left;
    width:100%/5;
    line-height:28px;
    text-align: center;
}
.bxg-footer-icon{
    background: url(../images/shell_footer.png)no-repeat;
    background-size:298/2px 45/2px;
}
.bxg-big-icon{
    background: url(../images/shell_footer.png)no-repeat;
    background-size:232px 35px;
}
.bxg-footer ul li a i{
    display: block;
    height:45/2px;
    margin:5.5px auto 0;
}
.bxg-footer ul li:first-child i{
    width:45/2px;
    background-position:0 0;
}
.bxg-footer ul li:nth-child(2) i{
    width:45/2px;
    background-position:-49/2px 0;
}
.bxg-footer ul li:nth-child(3) i{
    width:54/2px;
    background-position:-98/2px 0;
}
.bxg-footer ul li:nth-child(4) i{
    width:45/2px;
    background-position:-155/2px 0;
}
.bxg-footer ul li:nth-child(5) i{
    width:45/2px;
    background-position:-204/2px 0;
}
.bxg-footer ul li.bxg-icon-active a{
    color: #25ace3;
}
.bxg-footer ul li.bxg-icon-active i{
    margin-top:-7px;
    width:35px;
    height:35px;
    background-position:-196px 0;
}