html{
    height:100%;
}
body{
    min-height:100%;
    background: #f0f0f2;
    overflow: hidden;
}
.bxg-content {
  position: relative;
  margin-top: 80/72rem;
}
.bxg-between{
    display: -webkit-box;  
    display: -webkit-flex;  
    display: -ms-flexbox;  
    display: flex;   
    -webkit-box-pack: justify;  
    -webkit-justify-content: space-between;  
    -ms-flex-pack:justify ;  
    justify-content: space-between; 
}
.bxg-tabs{
    position: fixed;
    top:80/72rem;
    width: 100%;
    height: 80/72rem;
    line-height: 80/72rem;
    text-align: center;
    background: #fff;
    z-index: 2;
}
.bxg-tabs a{
    display: block;
    width:100%/3;
    color: #888;
    font-size:34/72rem;
     border-bottom: 1px solid #f0f0f2;
}
.tabActive{
    color: #12B7F5!important;
    border-bottom: 1px solid #12B7F5!important;
}
.bxg-order{
    position: relative;
    margin-top:170/72rem;
//  overflow: hidden;
}
.swiper-wrapper{
    height:100%;
}
.swiper-slide{
    min-height: 600/72rem;
}
.bxg-order-list{
    font-size: 30/72rem;
}
.bxg-order-list>li{
    margin-bottom:5/72rem;
    padding:0 30/72rem;
    background: #fff;
    
}
.order-title{
    height:90/72rem;
    color: #555555;
    line-height: 90/72rem;
    overflow: hidden;
}
.order-title span{
    float: left;
    display: block;
    margin-right:10/72rem;
    width:150/72rem;
    overflow:hidden;
}
.order-title button{
    margin:20/72rem 20/72rem;
    height:50/72rem;
    width:130/72rem;
    font-size: 28/72rem;
    color: #fff;
    background: #12B7F5;
    border:none;
    border-radius: 10/72rem;
}
.delivery-ok button{
    color: #888;
    background: none;
    border:none;
}
.order-icon{
    background: url(../images/order_icon.png)no-repeat;
    background-size:32/72rem 39/72rem;
}
.order-title i{
    margin-top:0.5rem;
    width:32/72rem;
    height:18/72rem;
    background-position:0 -20/72rem;
}
.order-title i.tog{
    background-position:0 0;
}
.goods-list{
    display: none;
    padding:10/72rem 0;
    border-top:1px solid #f0f0f2;
}
.goods-list ul li{
    height:50/72rem;
    line-height: 50/72rem;
    font-size: 26/72rem;
}
.goods-list ul li.refund{
    color: #d4d4d4;
}
.goods-list ul li span,
.bxg-user-info span{
    float: left;
    text-align: center;
    width:155/72rem;
    display: block;
}
.goods-list ul li span:first-child,
.bxg-user-info span:first-child{
    width:350/72rem;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
}
.bxg-user-info{
    margin:10/72rem 0 0;
    padding:25/72rem 0;
    font-size: 26/72rem;
}
.goods-list button{
    margin:10/72rem 20/72rem;
    float:right;
    height:50/72rem;
    width:150/72rem;
    font-size: 28/72rem;
    color: #fff;
    background: #12B7F5;
    border:none;
    border-radius: 10/72rem;
}
.emptyImg{
    margin-top:200/72rem;
    width: 100%;
    height:172/72rem;
    background: url(../images/order_empty.png)no-repeat center center;
    background-size: 162/72rem 172/72rem;
}
.sales-return{
    display: none;
    position: fixed;
    top:0;
    left:0;
    z-index:2;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
}

.return-tip{
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-548/72/2rem;
    margin-left:-555/72/2rem;
    width:555/72rem;
    height:548/72rem;
    background: #fff;
    border-radius: 10/72rem;
    overflow: hidden;
}
.return-tip>div:first-child{
    margin-bottom:275/72rem;
    padding-top:138/72rem;
    height: 216/72rem;
    font-size: 36/72rem;
    color: #12B7F5;
    text-align: center;
}
.return-tip>div:first-child p:first-child{
    margin-bottom:70/72rem;
}
.return-tip>div:last-child >div{
    width:50%;
    height:60/72rem;
    line-height: 60/72rem;
    font-size: 32/72rem;
    text-align: center;
    color: #fff;
    background: #12B7F5;
} 
.return-tip>div:last-child >div:first-child{
    border-right:1px solid #fff;
    box-sizing: border-box;
}
