///* CSS RESET */
//a, img { border: none; }
//img { vertical-align: middle; }
//ul, li { list-style: none; }
//em, i { font-style: normal; }
//.clear { clear: both }
//.clear_wl:after { content: "."; height: 0; visibility: hidden; display: block; clear: both; }
//.fl { float: left }
//.fr { float: right }
//.all_w { width: 91.3%; margin: 0 auto; }
///*基础字体属性*/
//.f10 { font-size: 10/72rem }
//.f11 { font-size: 11/72rem }
//.f12 { font-size: 12/72rem }
//.f14 { font-size: 14/72rem }
//.f13 { font-size: 13/72rem }
//.f16 { font-size: 16/72rem }
//.f18 { font-size: 18/72rem }
//.f20 { font-size: 20/72rem }
//.f22 { font-size: 22/72rem }
//.f24 { font-size: 24/72rem }
//.f26 { font-size: 26/72rem }
//.f28 { font-size: 28/72rem }
//.f32 { font-size: 32/72rem }
//.fb { font-weight: bold }
///********/
//
//.gofh { float: left; height: 45/72rem; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center; }
//.gofh a { padding-right: 10/72rem; border-right: 1/72rem solid #2e2f33; }
//.gofh a img { width: 40%; }
//.ttwenz { float: left; height: 45/72rem; }
//.ttwenz h4 { font-size: 16/72rem; font-weight: 400; margin-top: 2/72rem; }
//.ttwenz h5 { font-size: 12/72rem; font-weight: 400; color: #6c7071; }
//.wenx_xx { text-align: center; font-size: 16/72rem; padding: 18/72rem 0; }
//.wenx_xx .wxzf_price { font-size: 45/72rem; }
//.skf_xinf { height: 43/72rem; border-top: 1/72rem solid #ddd; border-bottom: 1/72rem solid #ddd; line-height: 43/72rem; background: #FFF; font-size: 12/72rem; overflow: hidden; }
//.skf_xinf .bt { color: #767676; float: left; }
//.ljzf_but { border-radius: 3/72rem; height:90/72rem; line-height: 90/72rem; display: block; text-align: center; font-size: 36/72rem;  color: #fff; }

.ftc_wzsf { display:none; width: 100%; height: 100%; position: fixed; z-index: 999; top: 0; left: 0; }
.ftc_wzsf .hbbj { width: 100%; height: 100%; position: absolute; z-index: 8; background: #000; opacity: 0.4; top: 0; left: 0; }
.ftc_wzsf .srzfmm_box{ 
    position: absolute;
    z-index: 10; 
    background: #f8f8f8;
    height: 250/72rem; 
    width: 100%;
    bottom:432/72rem; 
}
.qsrzfmm_bt { font-size: 16/72rem; border-bottom:1px solid #c9daca; overflow: hidden; text-align: center;}
.qsrzfmm_bt a { display: block; width: 10%; padding: 10/72rem 0; text-align: center; }
.qsrzfmm_bt img.tx { width: 10%;height:30/72rem; padding: 10/72rem 0;background: url(../images/pay.png)no-repeat; background-position: -10/72rem -68/72rem;float:right;margin-right:20/72rem;}
.qsrzfmm_bt span { padding: 15/72rem 5/72rem; }
.zfmmxx_shop {position:relative;text-align: center; border-bottom:1px solid #dddddd;}
.zfmmxx_shop .bxg-keyboard-title { font-size: 36/72rem; width: 100%;height:80/72rem;line-height: 80/72rem;}
//.zfmmxx_shop .wxzf_price { font-size: 36/72rem; float: left; width: 100%; }
.blank_yh { width: 89%; margin: 0 auto; line-height: 80/72rem; display: block; color: #636363; font-size: 36/72rem; padding: 5/72rem 0; overflow: hidden; border-bottom: 1/72rem solid #e6e6e6; border-top: 1/72rem solid #e6e6e6; }
.blank_yh img { height: 40/72rem; }
.ml5 { margin-left: 5/72rem; }

.mm_box { box-sizing: border-box;width: 89%; margin: 25/72rem auto; height: 80/72rem; overflow: hidden; border: 1px solid #dddddd; }
.mm_box li {
    text-align: center;
    box-sizing: border-box; 
    border-right: 1px solid #dddddd; 
    height: 80/72rem; 
    line-height: 80/72rem;
    float: left; 
    width: 100%/6; 
    background: #FFF; 
    font-size:30/72rem;
}
//.mm_box li.mmdd{ 
//  background:#fff url(../images/pay_icon.png)no-repeat -2/72*2rem -83/72*2rem;
//  background-size: 136/72*2rem 262/72*2rem;
//}
.mm_box li:last-child { 
    border-right: none; 
}

.xiaq_tb { padding: 5/72rem 0; text-align: center;  }
.numb_box { position: absolute; z-index: 10; background: #f5f5f5; width: 100%; bottom: 0;height:432/72rem; }
.nub_ggg { border: 1px solid #dddddd; overflow: hidden; border-bottom: none; }
.nub_ggg li { width: 100%/3; border-bottom: 1px solid #dddddd; float: left; text-align: center; font-size: 36/72rem; }
.nub_ggg li a,
.nub_ggg li span
{ display: block; color: #000; height: 108/72rem; line-height: 108/72rem; overflow: hidden; }
.nub_ggg li a:active  { background: #e0e0e0;}
.nub_ggg li a.zj_x { border-left:1px solid #dddddd; border-right: 1px solid #dddddd; }
//.nub_ggg li span { 
//  display: block;
//   color: #e0e0e0; 
//  
//    height: 70/72rem; 
//    line-height: 70/72rem; 
//    background: #e0e0e0  url(../images/pay.png)no-repeat;
//   background-position:30/72rem -276/72rem;
// overflow: hidden; 
//}

.fh_but{ position:absolute; right:0/72rem; top:12/72rem; font-size:14/72rem; color:#20d81f;}
.zfcg_box{ background:#f2f2f2;  height: 90/72rem; line-height:90/72rem;   font-size:36/72rem; color:#1ea300; }
.zfcg_box img{ width:10%;}

.cgzf_info{ background:#FFF; border-top:1px solid #dfdfdd; }

.spxx_shop{ background:#FFF; margin-left:4.35%; border-top:1px solid #dfdfdd; padding:10/72rem 0; }
.spxx_shop td{ color:#7b7b7b; font-size:36/72rem; padding:10/72rem 0;}

.wzxfcgde_tb{ position:fixed; width:100%; z-index:999; bottom:20/72rem; text-align:center;}
.mlr_pm{margin-right:4.35%;}

.bxg-keyboard-clear{
    position: absolute;
    right:20/72rem;
    top:15/72rem;
    width:50/72rem;
    height:50/72rem;
    background: url(../images/pay_icon.png)no-repeat;
    background-size: 136/72*2rem 262/72*2rem;
    background-position:-33/72*2rem -51/72*2rem;
}
.bxg-del{
    margin:25/72rem auto;
    width:70/72rem;
    height:36/72rem;
    background: url(../images/pay_icon.png)no-repeat;
    background-size: 136/72rem 262/72rem;
    background-position:-4/72rem -182/72rem;
}

.bxg-password-wj{
    float:right;
    color:#12B7F5;
    font-size: 26/72rem;
    margin-right:30/72rem;
}
