.bxg-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80/72rem;
    line-height: 82/72rem;
    background: #12b7f5;
    text-align: center;
    color: #fff;
    font-size: 40/72rem;
    z-index: 999;
}
.bxg-alert-tip {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -2.34375rem;
  margin-top: -0.4rem;
  width: 4.6875rem;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.40625rem;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0.125rem;
}
.bxg-back,
.bxg-list,
.bxg-search {
    position: absolute;
    top: 27/2/72rem;
    height: 53/72rem;
    display: block;
}
.bxg-back {
    left: 30/72rem;
    width: 28/72rem;
    background-position: 0 0;
}
.bxg-list {
    right: 15/72rem;
    width: 16/72rem;
    background-position: -34/72rem 0;

}
.bxg-content {
    position: relative;
    margin-top: 80/72rem;
}

body {
    background: #f0f0f2;
}

.bxg-pay {

    width: 100%;
}
//商品总共价
.bxg-commodity {
    width: 100%;
    text-align: center;
    height: 254/72rem;
    margin-top: 10/72rem;
    background: #fff;
}

.bxg-commodity p {
    width: 100%;
    line-height: 100/72rem;
    height: 100/72rem;
    font-size: 36/72rem;

}
.bxg-money {
    color: #12B7F5;

}
.bxg-money-num {
    color: #12B7F5;
    font-size: 56/72rem;
}
//送货地址
.bxg-delivery {
    width: 100%;
    height: 210/72rem;
}
.bxg-delivery p {
    height: 100/72rem;
    margin-top: 10/72rem;
    background: #fff;
    display: block;
    font-size: 36/72rem;
    line-height: 100/72rem;
    padding-left: 20/72rem;
}
.bxg-delivery-input {
    margin-left: 20/72rem;
    font-size: 32/72rem;
    border: none;
    display: inline-block;

}

//选择支付
.bxg-pay-icon {
    background:url(../images/pay_icon.png)no-repeat;
    background-size: 136/72rem 262/72rem;

}
.bxg-Choosepay-list li div:last-child{
    margin-top: -68/72rem;
    float: right;
    width:38/72rem;
    height:38/72rem;
    background-size: 200/72rem 385/72rem;
    background-position:-3/72rem -73/72rem;
}
.bxg-Choosepay-list li div:last-child.isActive{
    background-position:-94/72rem -73/72rem;
}


.bxg-Choosepay-list ul {
    margin: 20/72rem 0;

}  
.bxg-Choosepay-list ul li {
    background: #fff;
    padding: 0 27/72rem;
    border-top: 1px solid #f0f0f2;

}
.bxg-Choosepay-list ul li{
    display: block;
    height: 100/72rem;
    line-height: 100/72rem;
    font-size: 35/72rem;
    color: #333;
}


.bxg-Choosepay-list ul li div:first-child {
    width:42/72rem;
    margin-right: 20/72rem;
    float: left;
}
.bxg-Choosepay-list ul li:first-child div:first-child {
    margin-top:31/72rem;
    height: 38/72rem;
    background-position: -2/72rem -4/72rem;
}
.bxg-Choosepay-list ul li:nth-child(2) div:first-child {
    margin-top:29/72rem;
    height: 42/72rem;
    background-position: -46/72rem 0;
}
.bxg-Choosepay-list ul li:nth-child(3) div:first-child {
    margin-top:29/72rem;
    height: 42/72rem;
    background-position: -90/72rem 0;
}

//弹出层

//.black_overlay{  
// display: none;  
// position: absolute;  
// top: 0%;  
// left: 0%;  
// width: 100%;  
// height: 100%;  
// background-color: black;  
// z-index:1001;  
// -moz-opacity: 0.4;  
// opacity:.40;  
// filter: alpha(opacity=40);  
//}  
//.white_content {  
// display: none;  
// position: absolute;  
// top: 10%;  
// left: 10%;  
// width: 80%;  
// height: 80%;  
// border: 1px solid blue;  
// background-color: white;  
// z-index:1002;  
// overflow: auto;  
//}  
//.white_content_small {  
// display: none;  
// position: absolute;  
// top: 20%;  
// left: 30%;  
// width: 40%;  
// height: 50%;  
// border: 16px solid lightblue;  
// background-color: white;  
// z-index:1002;  
// overflow: auto;  
//}  
//#calculatorTable{
//  height:40/72rem;
//  font-size: 36/72rem;
//  border:#999;
//  line-height: 40/72rem;
//  text-align: center;
//  
//}
//#calculatorTable td{
//  height:40/72rem;
//
//  line-height: 40/72rem;
//  text-align: center;
//  
//}
//.bxg-input-password{
//  text-align:center;
//   cursor: default;
//    height: 60/72rem;
//    line-height: 60/72rem;
//    font-size:36/72rem;;
//}
// #text1, #text2 {
//          height: 28px;
//          width: 98%;
//          outline: none;
//          border: 1px solid #ccc;
//          font-size: 16px;
//          text-indent: 10px;
//      }
//      .bxg-close{
//          font-size:16/72rem;
//          float:right;
//      }
//底部支付
.bxg-logout {
    width: 90%;
    height: 88/72rem;
    background: #12B7F5;
    text-align: center;
    color: #fff;
    font-size: 33/72rem;
    margin: 0 auto;
    line-height: 88/72rem;
    border-radius: 8/72rem;
    margin-top: 30/72rem;
    margin-bottom: 30/72rem;

}
.bxg-logout a {
    display: block;
    color: #fff;
}
