body {
    font-family: "微软雅黑";
}
.bxg-content {
    position: relative;
    margin-top: 80/72rem;
}

.bxg-pay-ok,
.bxg-pay-error{
    margin: 198/72rem auto 58/72rem;
    width: 424/72rem;
    height:328/72rem;
    
}
.bxg-pay-ok{
    background: url(../images/payok_bg.png)no-repeat;
    background-size:424/72rem 328/72rem;
}
.bxg-pay-error{
    background: url(../images/payerror_bg.png)no-repeat;
    background-size:424/72rem 328/72rem;
}
.bxg-tip{
    font-size:40/72rem;
    text-align: center;
    color: #333;
}
.bxg-btn{
    margin:300/72rem auto 0;
    width:660/72rem;
    height:90/72rem;
    line-height:90/72rem;
    text-align: center;
    background: #12b7f5;
    border-radius:8/72rem;
}
.bxg-btn a{
    display: block;
    font-size: 40/72rem;
    color: #fff;
}
.bxg-repay{
    margin:133/72rem auto 0;
}
.bxg-index{
    margin:68/72rem auto;
}
