body{
    background: #f0f0f2;
}
.bxg-position{
    position: absolute;
    top:0;
    right:30/72rem;
    width:130/72rem;
    height:80/72rem;
    line-height: 80/72rem;
    font-size:30/72rem;
    overflow: hidden;
}
.bxg-position-icon{
    float: left;
    margin-top:27/72/2rem;
    margin-right:10/72rem;
    display: block;
    width:30/72rem;
    height:53/72rem;
    background-position:-154/72rem 0;
}
.bxg-content {
  position: relative;
  margin-top: 90/72rem;
  padding:0 30/72rem;
}
.bxg-shell-list{
    margin-bottom: 10/72rem;
    padding:15/72rem;
    width:100%;
    background: #fff;
    border-radius: 10/72rem;
}
.bxg-shell-list .shop-img{
    float: left;
    width:146/72rem;
    height:146/72rem;
}
.bxg-shell-list .shop-img img{
    width: 100%;
    height:100%;
}
.bxg-shell-list .shop-info{
    float:right;
    width:469/72rem;
}
.bxg-shell-list .shop-info>div{
    font-size: 28/72rem;
}
.bxg-shell-list .shop-info>div:first-child{
    line-height: 38/72rem;
    color: #333;
}
.bxg-shell-list .shop-info>div:nth-child(2){
    margin:18/72rem 0;
    color: #a9a9a9;
}
.bxg-shell-list .shop-info>div:last-child span{
    display: inline-block;
    margin-right:10/72rem;
    width:100/72rem;
    height:40/72rem;
    line-height: 40/72rem;
    font-size: 24/72rem;
    text-align: center;
    border: 1px solid #c2c2c2;
    color: #c2c2c2;
    border-radius: 20/72rem;
}
.bxg-shell-list .shop-info>div:last-child span.active{
    border: 1px solid #12B7F5;
    color: #12B7F5;
}
.bxg-shell-list .shell-footer{
    margin:20/72rem 0 5/72rem;
    height:35/72rem;
    line-height: 35/72rem;
    font-size: 22/72rem;
    color: #888;
}
.bxg-shell-list .shell-footer i{
    float: left;
    display: block;
    width:35/72rem;
    height:35/72rem;
    border-radius: 50%;
    background: url(../images/schoolShop_icon.png)no-repeat center center;
    background-size:35/72rem 35/72rem;
}
.bxg-shell-list .shell-footer span{
    display: inline-block;
    margin-top:3/72rem;
    margin-left:15/72rem;
}
