body{
    background: #f0f0f2;
}
.bxg-position{
    position: absolute;
    top:0;
    right:30/72rem;
    width:130/72rem;
    height:80/72rem;
    line-height: 80/72rem;
    font-size:30/72rem;
    overflow: hidden;
}
.bxg-position-icon{
    float: left;
    margin-top:27/72/2rem;
    margin-right:10/72rem;
    display: block;
    width:30/72rem;
    height:53/72rem;
    background-position:-154/72rem 0;
}
.bxg-content {
  position: relative;
  margin-top: 90/72rem;
}

.bxg-search-btn,
.bxg-search-btn input{
    display: block;
    margin:0 auto;
    width:660/72rem;
    height:65/72rem;
    line-height:65/72rem;
    font-size:28/72rem;
    background: #fff;
    border-radius:15/72rem;
}
.bxg-search-btn input{
    border: none;
    text-align: center;
}
.bxg-history{
    margin:20/72rem 0;
}
.bxg-history .history-div{
    padding:0 30/72rem;
}
.bxg-history p{
    font-size: 28/72rem;
    color: #888;
    line-height: 60/72rem;
}
.bxg-history .history-div a{
    padding:15/72rem 30/72rem;
    color: #000;
    font-size:26/72rem;
    background: #fff;
    border-radius: 10/72rem;
}
.history-div i{
    display: block;
    margin-top:18/72rem;
    margin-right:10/72rem;
    float:right;
    width:23/72rem;
    height:28/72rem;
    background: url(../images/searchSchool_icon.png)no-repeat center center;
    background-size:23/72rem 28/72rem;
}
.search-results{
    display: none;
    box-sizing: none;
    position: fixed;
    top:170/72rem;
    left:0;
    padding:10/72rem 30/72rem 300/72rem;
    width:100%;
    height:100%;
    background: #fff;
    z-index: 5;
    overflow-y: scroll;
}
.search-results li{
    color: #888;
    height:70/72rem;
    line-height:70/72rem;
    font-size: 30/72rem;
    border-bottom: 1px solid #F0F0F2;
}
.search-results a:last-child{
    border-bottom: 0;
}
.bxg-confirm{
    display: none;
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-250/72rem;
    margin-top:-200/72rem;
    width:500/72rem;
    height:230/72rem;
    font-size:16px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    background:#fff;
    border-radius: 8/72rem;
    overflow: hidden;
}
.bxg-confirm .confirm-tip{
    height:150/72rem;
    line-height:150/72rem;
}
.bxg-confirm>div:last-child{
    border-top: 1px solid #F0F0F2
}
.bxg-confirm>div:last-child span{
    display: block;
    float: left;
    width: 50%;
    height:80/72rem;
    line-height: 80/72rem;
}
.bxg-confirm>div:last-child span:first-child{
    color: #fff;
    background: #12B7F5;
}
