body{
    background: #f0f0f2;
}
.bxg-alert{
    display: none;
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-300/72/2rem;
    margin-top:-120/72rem;
    width:300/72rem;
    padding:10/72rem 0;
    line-height: 36/72rem;
    font-size:30/72rem;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.6);
    border-radius: 8/72rem;
}
.bxg-position{
    position: absolute;
    top:0;
    right:30/72rem;
    width:130/72rem;
    height:80/72rem;
    line-height: 80/72rem;
    font-size:30/72rem;
    overflow: hidden;
}
.bxg-position-icon{
    float: left;
    margin-top:27/72/2rem;
    margin-right:10/72rem;
    display: block;
    width:30/72rem;
    height:53/72rem;
    background-position:-154/72rem 0;
}
.bxg-content {
  position: relative;
  margin-top: 155/72rem;
}
.bxg-search-btn{
    position:fixed;
    top:80/72rem;
    left:0;
    height:85/72rem;
    font-size:28/72rem;
    background: #F0F0F2;
}
.bxg-search-btn a{
    display: block;
    margin:10/72rem 30/72rem;
    width:660/72rem;
    height:65/72rem;
    line-height:65/72rem;
    color:#888;
    background: #fff;
    border-radius:15/72rem;
}
.bxg-search-btn i{
    display: block;
    float:left;
    margin:37/72/2rem 15/72rem 37/72/2rem 260/72rem;
    width:25/72rem;
    height: 28/72rem;
    background: url(../images/selSchool_icon.png)no-repeat center center;
    background-size:25/72rem 28/72rem;
}

.bxg-area{
    width:100%;
    height:66/72rem;
    line-height: 66/72rem;
    font-size:30/72rem;
    text-indent: 30/72rem;
    color: #c3c3c3;
}
.bxg-school-list ul{
    width:100%;
    padding:0 30/72rem;
    background: #fff;
    box-sizing: border-box;
}
.bxg-school-list ul li{
    height:80/72rem;
    line-height:80/72rem;
    border-top:1px solid #f0f0f2;
}
.bxg-school-list ul li:first-child{
    border-top:0;
}
.bxg-school-list ul li a{
    display: block;
    font-size: 30/72rem;
    color: #7a7a7a;
}
