.bxg-alert{
    display: none;
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-400/72/2rem;
    margin-top:-60/72rem;
    width:400/72rem;
    height:70/72rem;
    line-height: 70/72rem;
    font-size:30/72rem;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.6);
    border-radius: 8/72rem;
    z-index:4;
}

.bxg-alert-tip{
    display: none;
    position: fixed;
    top:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    z-index:3;
}
.inp-time{
    position: absolute;
    top:50%;
    left:50%;
    margin-left:-4rem;
    margin-top:-4rem;
    width:8rem;
    height:5rem;
    background: #fff;
    border-radius:10/72rem ;
    overflow: hidden;
}
.inp-time h3{
    background: #12B7F5;
    height:1rem;
    line-height:1rem;
    font-size: 34/72rem;
}
.inp-time div.inp{
     margin:1rem auto;
}
.inp-time div input{
    margin:0 auto;
    display: block;
    width:5rem;
    height: 28/72rem;
    padding:22/72rem 0;
    font-size: 28/72rem;
    background: none;
}
.inp-time .bxg-btn {
    border-top:1px solid #eee;
}
.inp-time .bxg-btn span{
    display: block;
    width:100%/2;
    height:1rem;
    line-height: 1rem;
    float: left;
    color: #000;
    font-size: 30/72rem;
}
.inp-time .bxg-btn span:last-child{
    background: #12B7F5;
    color: #fff;
}
.bxg-header ul{
    position: absolute;
    top:80/72rem;
    right:0;
    width: 120px;
    font-size:16px;
    background: rgba(0,0,0,0.6);
}
.bxg-header ul li:first-child{
    border-bottom: 1px solid rgba(255,255,255,0.5);
}
.bxg-header ul li span{
    display: block;
}
.bxg-header ul a{
    color: #fff;
}
.status,
.isShow{
    display: none;
}
.bxg-goods-list{
    position: relative;
    margin-bottom:45px;
}
.bxg-goods-list table{
    margin-top: 230/72rem;
    width:100%;
    text-align: center;
    font-size: 14px;
}
.bxg-goods-list thead{
    position: fixed;
    top:160/72rem;
    width:10rem;
}
.bxg-goods-list thead th{
    width:10/4rem;
    height:70/72rem;
    line-height:70/72rem;
    font-size: 16px;
    text-align: center;
    color: #555;
    background: #e2e2e2;
}
.bxg-goods-list tbody{
    width:100%;
//  padding-top:150/72rem;
    color: #888;
}
.bxg-goods-list tr:nth-child(2n+2){
    background: #eee;
}
.bxg-goods-list tr td{
    width:100%/4;
    height:100/72rem;
    line-height:35/72rem;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}
.bxg-foot{
    position: fixed;
    bottom:0;
    padding:0 20px;
    width:100%;
    height:45px;
    line-height: 45px;
    font-size:16px;
    font-weight: 700;
    color: #fff;
    background: #12b7f5;
    box-sizing: border-box;
}
.bxg-sumSale{
    float:left;
}
.bxg-sumMoney{
    float: right;
}

.bxg-search-day{
    position: fixed;
    top:80/72rem;
    font-size: 30/72rem;
    width: 100%;
    height:80/72rem;
    line-height: 80/72rem;
    text-align: center;
    background: #fff;
}
.bxg-search-day>div{
    float: left;
}

.bxg-search-day>div{
    margin:15/72rem 10/72rem;
    height:50/72rem;
    line-height: 50/72rem;
}
.bxg-search-day>div:first-child{
    margin-left:35/72rem;
    width:5rem;
    color: #888;
    border:1px solid #ccc;
    border-radius: 25/72rem;
    overflow: hidden;
}
.search-btn,
.search-sum{
    padding:0 20/72rem;
    color: #fff;
    background: #12B7F5;
    border-radius: 15/72rem;
}
.select-btn input{
    display: block;
    width:100%;
    height:46/72rem;
    line-height:35/72rem;
    font-size: 30/72rem;
    background:none;
    border-radius: 25/72rem;
    text-align: center;
    border: none;
}
