body {
    font-family: "微软雅黑";
        
}
.bxg-content {
    margin-top: 80/72rem;
    width:100%;
    height:100%;
}

.bxg-goods-classify{
    position: absolute;
    width: 100%;
    height:100%;
}
.bxg-tabs{
    width:25%;
    position: fixed;
    width:25%;
    height: 100%;
    overflow-y: auto;
    background: #f0f0f2;
}
.bxg-goods-list{
    float:right;
    width:75%;
    
}
.bxg-tabs ul li{
    width: 100%;
    height:100/72rem;
    line-height: 100/72rem;
    font-size:30/72rem;
    text-align: center;
    color: #707070;
}
.tabActive{
    box-sizing: border-box;
    color: #333333;
    border-left:2px solid #12B7F5;
    background: #fff;
}

.bxg-goods-list{
    float:right;
    width:75%;
    overflow-y: auto;
}
.bxg-goods-list ul{
    overflow: auto;
}
.bxg-title{
    width:100%;
    height:50/72rem;
    line-height: 50/72rem;
    font-size:28/72rem;
    background: #F0F0F2;
    text-indent: 20/72rem;
}
.goods-list{
    position: relative;
    padding:20/72rem 10/72rem;
    width:100%;
    border-bottom:1px solid #f0f0f2;
}
.bxg-goods-img{
    margin-right:10/72rem;
    float:left;
    width:120/72rem;
    height:120/72rem;
    
}
.bxg-goods-img img{
    width:100%;
    height:100%;
}
.bxg-goods-content > span{
    display: block;
}
.bxg-goods-content > span:first-child{
    font-size:16px;
    color: #333;
    line-height: 30/72rem;
}
.bxg-goods-content > span:nth-child(2){
    font-size:12px;
    color: #9d9d9d;
    line-height: 60/72rem;
}
.bxg-goods-content > span:nth-child(3){
    font-size:16px;
    color: #ffbd6b;
}
.bxg-goods-content > span:nth-child(3) small{
    font-size:12px;
}

.bxg-goods-num{
    position: absolute;
    bottom:40/72rem;
    right:30/72rem;
}
.bxg-goods-num strong{
    display: inline-block;
    width:40/72rem;
    height:40/72rem;
    line-height: 40/72rem;
    text-align: center;
    font-size:38/72rem;
    color: #fff;
    background: #12B7F5;
    border-radius: 50%;
    cursor: pointer;
}
.bxg-goods-num span{
    display: inline-block;
    width:30/72rem;
    height:30/72rem;
    line-height:30/72rem;
    text-align: center;
    font-size: 38/72rem;
    color: #12B7F5;
}