body{
    min-width: 320px;
    max-width: 960px;
    width:100%;
    height:100%;
    margin:0 auto;
    overflow-x: hidden;
    
}
.bxg-demonstrate{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:58/72rem;
    z-index: 2;
}
img{display: block;}
.bxg-demonstrate img{
    width:100%;
    height:100%;
}
.bxg-head{
    position: fixed;
    top:58/72rem;
    left:0;
    width:100%;
    height:40px;
    background: #a50001;
    z-index: 2;
}
.bxg-logo{
    position: absolute;
    display: block;
    top:8px;
    left:6px;
    width:69px;
    height:24px;
}
.bxg-logo img{
    width:100%;
    height:100%;
}
.bxg-position{
    position: absolute;
    top:0;
    right:6px;
    width:69px;
    height:40px;
    line-height: 40px;
    font-size:14px;
    color: #fff;
}
.bxg-search{
    margin:8px auto;
    width:5.14rem;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    text-indent: 10px;
    color: #a9a9a9;
    background: #fff;
    border-radius:12px;
}

//首页轮播
.bxg-content{
    margin-top:58/72rem;
    padding-top:40px;
    width:100%;
    background: #a50001;
}
.bxg-index-banner{
    position: relative;
    width:10rem;
    height:270/72rem;
    overflow-x: hidden;
}
.bxg-index-banner .swiper-slide a{
    display: block;
    width:10rem;
    height:270/72rem;
}
.bxg-index-banner .swiper-slide a img{
    display: block;
    width:100%;
    height:100%;
}
.swiper-pagination-bullet-active{
    background: #a50001;
}
.swiper-pagination{
    z-index:1;
}
//百信快报
.bxg-news{
    margin: 5px 0;
    height: 55px;
    width: 100%;
    border: 7px solid #000;
    border-image: url(../img/line.png)repeat;
    border-image-slice: 7 7 7 7; 
    border-image-repeat: repeat;
    border-left: 0;
    border-right: 0;
}
.news-title{
    float: left;
    width: 136/72rem;
    height:45px;
    margin-top:-4px;
    background: url(../img/bx.png)no-repeat center 3px;
    background-size: 40px 40px;
    border: 7px solid #000;
    border-image: url(../img/rightLine.png) repeat;
    border-image-slice: 12 12 12 12;
    border-image-repeat: repeat;
    border-bottom: none;
    border-top: 0;
    border-left: 0;
}
.news-list{
    height:40px;
    overflow: hidden;
}
.news-list li{
    height:40/2px;
    line-height:40/2px;
}
.news-list li a{
    display: block;
    font-size:12px;
    color: #fff;
}
.news-list li a i{
    margin-top:1px;
    margin-right:6px;
    width:50px;
    float: left;
    color: #fff;
    height:15px;
    line-height:15px;
    font-size:10px;
    text-align: center;
    border:1px solid #fff;
    border-radius:10px;
}

//秒杀
.bxg-goods{
    margin:0 auto;
    padding:12/72rem;
    width:678/72rem;
    
} 
.bxg-seckill{
    border: 8/72rem solid #000;
//  border-image: url(../img/index_k.png) repeat;
//  border-image-slice: 12 12 12 12;
//  border-image-repeat: repeat;
}
.bxg-dtime{
    margin-bottom: 8/72rem;
    width:638/72rem;
    height:268/72rem;
    background: #32b16c;
}

.bxg-good-cols3>div{
    float:left;
    width:206/72rem;
}
.bxg-good-cols3>div a{
    font-size: 12px;
    color: #fff;
}
.bxg-goods-pic{
    width:206/72rem;
    height:206/72rem;
}
.bxg-goods-pic img{
    width:100%;
    height:100%;
}
.bxg-seckill-goods>div:nth-child(2){
    margin:0 10/72rem;
}

.bxg-goods-intro{
    width:100%;
    margin:2px;
    line-height:18px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
}
.bxg-goods-price{
    display: block;
    margin:10px 0 0;
    font-size: 14px;
}
//特价
.bxg-bargin{
    position: relative;
    padding-top:45/72rem;
    border-top-left-radius: 25/72rem;
    border-top-right-radius: 25/72rem;
    background: #068b4c;
}
.bargin-top-bg{
    position:absolute;
    top:-53/72rem;
    left:-10/72rem;
    width:695/72rem;
    height:127/72rem;
    background: url(../img/bxg_bargin_top.png)no-repeat center center;
    background-size:695/72rem 127/72rem;
}
.bxg-theme-title{
   width:100%;
   height: 230/72rem;
   background: url(../img/bx_bargin.png)no-repeat center center;
   background-size:720/72rem 230/72rem;
}
.bxg-banner{
    margin:0 auto;
    width:638/72rem;
    height:200/72rem;
    margin-bottom:8/72rem;
}
.bxg-banner img{
    width:100%;
    height:100%;
}
.bxg-bargin-goods,
.bxg-new-goods{
    margin:0 auto;
    width:638/72rem;
}
.bxg-bargin-goods>div:nth-child(4){
    margin:0 8/72rem;
}
.bxg-bargin-goods>div:first-child,
.bxg-bargin-goods>div:nth-child(2),
.bxg-new-goods>div{
    margin-bottom:20/72rem;
    width:315/72rem;
    height: 410/72rem;
}
.bxg-bargin-goods>div:first-child .bxg-goods-pic,
.bxg-bargin-goods>div:nth-child(2) .bxg-goods-pic,
.bxg-new-goods>div .bxg-goods-pic{
    width:315/72rem;
    height:315/72rem;
}

.bxg-bargin-goods>div:first-child,
.bxg-new-goods>div:nth-child(2n+1){
    margin-right: 8/72rem;
}
.bxg-bargin-goods>div:first-child a>div:last-child,
.bxg-bargin-goods>div:nth-child(2) a>div:last-child,
.bxg-new-goods>div a>div:last-child{
    position: absolute;
    width:372/72rem;
    height:145/72rem;
    margin-top:-30/72rem;
    margin-left:-28.5/72rem;
    padding:60/72rem 45/72rem 0 60/72rem;
    color: #000;
    background: url(../img/goods_intro.png)no-repeat;
    background-size:372/72rem 145/72rem;
     
}
.bxg-bargin-goods>div:first-child .bxg-goods-intro,
.bxg-bargin-goods>div:nth-child(2) .bxg-goods-intro,
.bxg-new-goods>div .bxg-goods-intro{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
}
.bxg-bargin-goods>div:first-child .bxg-goods-price,
.bxg-bargin-goods>div:nth-child(2) .bxg-goods-price,
.bxg-new-goods>div .bxg-goods-price{
    margin-top:5/72rem;
    color: #fd4401;
}

//百信上新
.bxg-new{
    border-bottom-left-radius: 25/72rem;
    border-bottom-right-radius: 25/72rem;
    background: #068b4c;
}
.bxg-new .bxg-banner{
    height:276/72rem;
}

.bxg-goods-list{
    position: relative;
    margin-top:10/72rem ;
    padding-top: 167/72rem;
    background: #07663e;
}
.bxg-list-top{
    position: absolute;
    top:0;
    width:100%;
    height:40/72rem;
    background: url(../img/bxg_list_top.png)no-repeat;
    background-size:100% 100%;
}
//品质优先

//标题
.bxg-goods-title{
    height:81/72rem;
    background: url(../img/bxg_title.png)no-repeat;
    background-size:217/72rem 220/72rem;
}
.bxg-quality>div:first-child{
    margin:0 auto;
    width:217/72rem;
    background-position:0 0;
}
.bxg-recommend>div:first-child{
    margin:0 auto;
    width:204/72rem;
    height:121/72rem;
    background-position:0 -99/72rem;
}
.bxg-quality{
    position: relative;
}
.bxg-quality-top{
    position: absolute;
    top:-109/72rem;
    left:-41/72rem;
    width:720/72rem;
    height:103/72rem;
    background: url(../img/quality_bg.png)no-repeat;
    background-size:100% 100%;
}

.bxg-floor{
    margin: 0 auto;
    width:638/72rem;
   
}
.bxg-floor-place ul li{
    margin-top:8/72rem;
    float:left;
    width:630/2/72rem;
}
.bxg-floor-place ul li:nth-child(2n+1){
    margin-right:8/72rem;
}
.bxg-floor-place ul li a{
    display: block;
    width:100%;
    height:162/72rem;
}
.bxg-floor-place ul li a img{
    display: block;
    width:100%;
    height:100%;
}
.bxg-floor-banner{
    margin-top:8/72rem;
    width:100%;
    height:200/72rem;
    overflow: hidden;
}
.bxg-floor-banner .swiper-slide a img{
    width: 100%;
    height:100%;
}

.bxg-recommend{
    margin-top:20/72rem;
}
