body{
    min-width: 320px;
    max-width: 960px;
    width:100%;
    height:100%;
    margin:0 auto;
    overflow-x: hidden;
    
}
.bxg-demonstrate{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:58/72rem;
    z-index: 2;
}
img{display: block;}
.bxg-demonstrate img{
    width:100%;
    height:100%;
}

.bxg-c-icon{
    background:url(../img/c_index_icon.png)no-repeat;
    background-size:62px 20px;
}
.bxg-head{
    position: fixed; 
    left:0;
    width:100%;
    height:40px;
    z-index: 2;
}
.bxg-index-head{
    top:58/72rem;
    background: #a50001;
}
.bxg-logo{
    position: absolute;
    display: block;
    top:8px;
    left:6px;
    width:69px;
    height:24px;
}
.bxg-logo img{
    width:100%;
    height:100%;
}
.bxg-position{
    position: absolute;
    top:0;
    right:6px;
    width:69px;
    height:40px;
    line-height: 40px;
    font-size:14px;
    color: #fff;
    overflow: hidden;
}
.pos-icon{
    display: block;
    float: left;
    margin-top:20/2px;
    margin-right:3px;
    width:15px;
    height:18px;
    background-position:-46px 0;
}
.bxg-search{
    margin:8px auto;
    width:5.14rem;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    text-indent: 10px;
    color: #a9a9a9;
    background: #fff;
    border-radius:12px;
}

//首页轮播
.bxg-content{
    margin-top:58/72rem;
    padding-top:40px;
    width:100%;
    background: #a50001;
}
.bxg-index-banner{
    position: relative;
    width:10rem;
    height:270/72rem;
    overflow-x: hidden;
}
.bxg-index-banner .swiper-slide a{
    display: block;
    width:10rem;
    height:270/72rem;
}
.bxg-index-banner .swiper-slide a img{
    display: block;
    width:100%;
    height:100%;
}
.swiper-pagination-bullet-active{
    background: #a50001;
}
.swiper-pagination{
    z-index:1;
}
//百信快报
.bxg-news{
    margin: 5px 0;
    height: 55px;
    width: 100%;
    border: 7px solid #000;
    border-image: url(../img/line.png)repeat;
    border-image-slice: 7 7 7 7; 
    border-image-repeat: repeat;
    border-left: 0;
    border-right: 0;
}
.news-title{
    float: left;
    width: 136/72rem;
    height:45px;
    margin-top:-4px;
    background: url(../img/bx.png)no-repeat center 3px;
    background-size: 40px 40px;
    border: 7px solid #000;
    border-image: url(../img/rightLine.png) repeat;
    border-image-slice: 12 12 12 12;
    border-image-repeat: repeat;
    border-bottom: none;
    border-top: 0;
    border-left: 0;
}
.news-list{
    height:40px;
    overflow: hidden;
}
.news-list li{
    height:40/2px;
    line-height:40/2px;
}
.news-list li a{
    display: block;
    font-size:12px;
    color: #fff;
}
.news-list li a i{
    margin-top:1px;
    margin-right:6px;
    width:50px;
    float: left;
    color: #fff;
    height:15px;
    line-height:15px;
    font-size:10px;
    text-align: center;
    border:1px solid #fff;
    border-radius:10px;
}

//秒杀
.bxg-goods{
    margin:0 auto;
    padding:12/72rem;
    width:678/72rem;
    
} 
.bxg-seckill{
    border:8/72rem solid transparent;
    -moz-border-image:url(../img/red_k.png) 10 10 round; 
    -webkit-border-image:url(../img/red_k.png) 10 10 round;    
    -o-border-image:url(../img/red_k.png) 10 10 round;  
    border-image:url(../img/red_k.png) 10 10 round;
}

//倒计时
.bxg-dtime{
    margin-bottom: 8/72rem;
    width:638/72rem;
    height:259/72rem;
    background: url(../img/dtime_bg.jpg)no-repeat;
    background-size:100% 100%;
}

.bxg-dtime .seckill-time,
.bxg-dtime .seckill-start,
.bxg-dtime .seckill-end{
    padding-top:20/72rem;
    margin-left:310/72rem;
    font-size:28/72rem;
    color: #952e0a;
}
.bxg-dtime .count{
    margin-top:10/72rem;
    display: inline-block;
    width:30/72rem;    
    height:40/72rem; 
    text-align: center;
    color: #fff;
    font-size:40/72rem;
    background: #952e0a;  
}
.bxg-dtime b{
    display: inline-block;
    line-height:40/72rem; 
}
.seckill-end{
    font-size: 38/72rem!important;
    line-height: 60/72rem;
    text-align: center;
}

.bxg-good-cols3>div{
    float:left;
    width:206/72rem;
}
.bxg-good-cols3>div a{
    font-size: 12px;
    color: #fff;
}
.bxg-goods-pic{
    width:206/72rem;
    height:206/72rem;
}
.bxg-goods-pic img{
    width:100%;
    height:100%;
}
.bxg-seckill-goods>div:nth-child(2){
    margin:0 10/72rem;
}

.bxg-goods-intro{
    width:100%;
    margin:2px;
    line-height:18px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
}
.bxg-goods-price{
    display: block;
    margin:10px 0 0;
    font-size: 14px;
}
//特价
.bxg-bargin{
    position: relative;
    padding-top:45/72rem;
    border-top-left-radius: 25/72rem;
    border-top-right-radius: 25/72rem;
    background: #068b4c;
}
.bargin-top-bg{
    position:absolute;
    top:-53/72rem;
    left:-10/72rem;
    width:695/72rem;
    height:127/72rem;
    background: url(../img/bxg_bargin_top.png)no-repeat center center;
    background-size:695/72rem 127/72rem;
}
.bxg-theme-title{
   width:100%;
   height: 230/72rem;
   background: url(../img/bx_bargin.png)no-repeat center center;
   background-size:720/72rem 230/72rem;
}
.bxg-banner{
    margin:0 auto;
    width:638/72rem;
    height:200/72rem;
    margin-bottom:8/72rem;
}
.bxg-banner img{
    width:100%;
    height:100%;
}
.bxg-bargin-goods,
.bxg-new-goods,
.bxg-recommend-list{
    margin:0 auto;
    width:638/72rem;
}
.bxg-bargin-goods>div:nth-child(4){
    margin:0 8/72rem;
}
.bxg-bargin-goods>div:first-child,
.bxg-bargin-goods>div:nth-child(2),
.bxg-new-goods>div{
    margin-bottom:20/72rem;
    width:315/72rem;
    height: 410/72rem;
}
.bxg-bargin-goods>div:first-child .bxg-goods-pic,
.bxg-bargin-goods>div:nth-child(2) .bxg-goods-pic,
.bxg-new-goods>div .bxg-goods-pic,
.bxg-recommend-list>div .bxg-goods-pic{
    width:315/72rem;
    height:315/72rem;
}

.bxg-bargin-goods>div:first-child,
.bxg-new-goods>div:nth-child(2n+1),
.bxg-recommend-list>div:nth-child(2n+1){
    margin-right: 8/72rem;
}
.bxg-bargin-goods>div:first-child a>div:last-child,
.bxg-bargin-goods>div:nth-child(2) a>div:last-child,
.bxg-new-goods>div a>div:last-child{
    position: absolute;
    width:372/72rem;
    height:145/72rem;
    margin-top:-30/72rem;
    margin-left:-28.5/72rem;
    padding:60/72rem 45/72rem 0 60/72rem;
    color: #000;
    background: url(../img/goods_intro.png)no-repeat;
    background-size:372/72rem 145/72rem;
     
}
.bxg-bargin-goods>div:first-child .bxg-goods-intro,
.bxg-bargin-goods>div:nth-child(2) .bxg-goods-intro,
.bxg-new-goods>div .bxg-goods-intro{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
}
.bxg-bargin-goods>div:first-child .bxg-goods-price,
.bxg-bargin-goods>div:nth-child(2) .bxg-goods-price,
.bxg-new-goods>div .bxg-goods-price{
    margin-top:5/72rem;
    color: #fd4401;
}

//百信上新
.bxg-new{
    border-bottom-left-radius: 25/72rem;
    border-bottom-right-radius: 25/72rem;
    background: #068b4c;
}
.bxg-new .bxg-banner{
    height:276/72rem;
}

.bxg-goods-list{
    position: relative;
    margin-top:10/72rem ;
    padding-top: 130/72rem;
    background: #07663e;
}
.bxg-list-top{
    position: absolute;
    top:0;
    width:100%;
    height:40/72rem;
    background: url(../img/bxg_list_top.png)no-repeat;
    background-size:100% 100%;
}
//品质优先

//标题
.bxg-goods-title{
    height:81/72rem;
    background: url(../img/bxg_title.png)no-repeat;
    background-size:217/72rem 220/72rem;
}
.bxg-quality>div:first-child{
    margin:0 auto;
    width:217/72rem;
    background-position:0 0;
}
.bxg-recommend>div:first-child{
    margin:0 auto;
    width:204/72rem;
    height:121/72rem;
    background-position:0 -98/72rem;
}
.bxg-quality{
    position: relative;
}
.bxg-quality-top{
    position: absolute;
    z-index: 1;
    top:-80/72rem;
    left:-28/72rem;
    width:720/72rem;
    height:103/72rem;
    background: url(../img/quality_bg.png)no-repeat;
    background-size:100% 100%;
}

.bxg-floor{
    margin: 0 auto;
    padding-top:20/72rem;
    width:680/72rem;
    border:8/72rem solid transparent;
    -moz-border-image:url(../img/green_k.png) 10 10 round; 
    -webkit-border-image:url(../img/green_k.png) 10 10 round;    
    -o-border-image:url(../img/green_k.png) 10 10 round;  
    border-image:url(../img/green_k.png) 10 10 round;
    
}
.bxg-goods-list>div:nth-child(2){
    padding-top:3
    0/72rem;
}
.bxg-floor-place ul li{
    margin-top:8/72rem;
    float:left;
    width:656/2/72rem;
}
.bxg-floor-place ul li:nth-child(2n+1){
    margin-right:8/72rem;
}
.bxg-floor-place ul li a{
    display: block;
    width:100%;
    height:162/72rem;
}
.bxg-floor-place ul li a img{
    display: block;
    width:100%;
    height:100%;
}
.bxg-floor-banner{
    margin-top:8/72rem;
    width:100%;
    height:200/72rem;
    overflow: hidden;
}
.bxg-floor-banner .swiper-slide a img{
    width: 100%;
    height:100%;
}

.bxg-recommend,
.bxg-recommend-list{
    margin-top:20/72rem;
}

.bxg-recommend-list>div{
    float:left;
    margin-bottom:20/72rem;
    width:315/72rem;
}
//搜索页
.search-page .bxg-head,
.position-page .bxg-head{
    position: relative;
//  background: #A50001;
    border-bottom: 1px solid #ccc;
}
.bxg-close{
    position: absolute;
    top:10px;
    left:10px;
    width:20px;
    height:20px;
    background-position:0 0;
}
.search-page .bxg-search-text{
    margin:0 80px 0 40px;
    height:38px;
    line-height: 40px;
    border-bottom:1px solid red;
    border-radius:0;
}
.bxg-select{
    position: relative;
    text-align:center;
    width:60px;
    
}
.bxg-select ul {
    position: absolute;
    width:100px;
    color: #fff;
    background: rgba(0,0,0,0.6);
    display: none;
}
.type-style{
    float:left;
    display: block;
    margin-top:7.5px;
    margin-left: 15px;
    margin-right: -5px;
    width:25px;
    height:25px;
    background: red;
}
.bxg-select ul li:first-child{
    border-bottom: 1px solid #fff;
}
.search-page .bxg-search-text>div{
    float:left;
    font-size: 16px;
    position: relative;
}
.select-type{
    display: block;
    position: absolute;
    right:5px;
    bottom:12px;
    width:6px;
    height:6px;
    background-position:-22px 0;
}
.bxg-search-btn{
    position: absolute;
    top:7.5px;
    right:10px;
    width:60px;
    height:25px;
    line-height: 25px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background: #A50001;
    border-radius: 5px;
}
.bxg-input{
    height:32px;
}
.bxg-input input{
    display: block;
    width:100%;
    height:36px;
    line-height: 36px;
    font-size:14px;
    border: none;
    background: none;
}
.history,
.pro-search,
.bxg-city{
    width:100%;
    padding:20px 15px;
    font-size:16px;
}
.history-search a{
    display: inline-block;
    margin-right:10px;
    margin-top:10px;
    padding:5px 10px;
    font-size:14px;
    background: #eee;
    color: #888;
}
.clear_history {
    display:block;
    float: right;
    height: 20px;
    width: 15px;
    background-position:-30px 0;
}
.search_results {
  display: none;
  width: 100%;
  position: fixed;
  z-index: 99;
  background: white;
  height: 100%;
}
.search_results li{
  color: #8B8B8B;
  width: 90%;
  padding: 0 5%;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #D8D8D8;
}
.search_option {
  display: inline-block;
  float: left;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}
.search_txt {
  height: 30px;
  float: right;
  font-size: 14px;
}
.bxg-confirm{
    display: none;
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-250/72rem;
    margin-top:-200/72rem;
    width:500/72rem;
    height:230/72rem;
    font-size:16px;
    color: #fff;
    border:8/72rem solid transparent;
    -moz-border-image:url(../img/red_k.png) 10 10 round; 
    -webkit-border-image:url(../img/red_k.png) 10 10 round;    
    -o-border-image:url(../img/red_k.png) 10 10 round;  
    border-image:url(../img/red_k.png) 10 10 round;
    background:#A50001;
    border-radius: 8/72rem;
}
.confirm_span1{
    display: block;
    height:150/72rem;
    line-height:150/72rem;
    text-align: center;
}
.confirm_span2,
.confirm_span3{
    margin-left:58/72rem;
    display:inline-block;
    width:150/72rem;
    height:50/72rem;
    line-height: 50/72rem;
    color: #000;
    text-align: center;
    background: #fff;
}
.position-page,
.search-page{
    display: none;
}
//城市定位页

.position-page header{
    font-size: 16px;
    line-height:40px;
    text-align: center;
}
.current-city .newcity{
    margin:10px 0 20px;
    display: block;
    width:100%/3;
    height:65/72rem;
    line-height:65/72rem;
    text-align: center;
    color: #fff;
    background:#A50001;
}
.hot-cities span{
    float: left;
    margin-top:10px;
    display: block;
    width: 96%/3;
    height:65/72rem;
    line-height:65/72rem;
    text-align: center;
    color: #888;
    background: rgba(204, 204, 204, 0.3);
}
.hot-cities>div span:nth-child(3n+2){
    margin-left:2%;
    margin-right:2%;
}
