.black_overlay{  

   position: absolute;  
   top: 0%;  
   left: 0%;  
   width: 100%;  
   height: 100%;  
   background-color: black;  
   z-index:1001;  
   -moz-opacity: 0.8;  
   opacity:.80;  
   filter: alpha(opacity=80);  
} 
.draw{
   position: absolute;
   left: 0;
   right: 0;
   top:0;
   bottom:0;
   margin: auto;
    height: 1200/16rem;
    width: 800/16rem;
     background: url(../img/beijing.png) no-repeat;
     background-size: 100%;
    z-index:1002;  
    overflow: auto; 
    display: none; 
}
.draw-top{
   position: absolute;
   left: 0;
   right: 0;
   top:0;
   bottom:0;
   margin: 200/16rem auto;
    height: 180/16rem;
    width: 295/16rem;
    z-index:1003; 
    background: url(../img/draw1.png)no-repeat;
    background-size:100%
}
.draw-top2{
   position: absolute;
   left: 0;
   right: 0;
   top:0;
   bottom:0;
   margin: 200/16rem auto;
    height: 180/16rem;
    width: 295/16rem;
    z-index:1003; 
    background: url(../img/draw2.png)no-repeat;
    background-size:100%
}
.draw-centen{
    position: absolute;
   left: 0;
   right: 0;
   top:0;
   bottom:0;
    margin: auto;
    height: 500/16rem;
    width:600/16rem;
    background: #fff4de;
}
.draw-centen>p:nth-child(1){
//  background: yellowgreen;
    font-size:39/16rem;
    color:#f9285e;
    margin-top: 100/16rem;
    text-align: center;
}
.draw-centen>span:nth-child(2){
    display: block;
    font-size:81/16rem;
    color:#f9285e;
    margin-top: 50/16rem;
    text-align: center;
    
}
.draw-centen>b:nth-child(3){
    display: block;
    font-size:33/16rem;
    color:#f9285e;
    margin-top: 100/16rem;
    text-align: center;
    font-weight:normal;
    
}
.draw>a{
    position: absolute;
   left: 0;
   right: 0;
   top:0;
   bottom:0;
   height: 100/16rem;
    width: 600/16rem;
   margin:950/16rem auto 0;
    
}
.draw>a>button{
    height: 100/16rem;
    width: 600/16rem;
    background: #febc1d;
    border-radius: 200/16rem;
    font-size: 39/16rem;
    color:#f9285e;

    
}

